{
  "name": "cacheallthethings",
  "version": "1.0.3",
  "description": "Cache library for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:andrewhathaway/cacheallthethings.git"
  },
  "keywords": [
    "cache",
    "library",
    "js",
    "node",
    "redis",
    "memcached"
  ],
  "author": "Andrew Hathaway <andrew@andrewhathaway.net>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^2.4.1",
    "memcached": "^2.0.0",
    "q": "^1.1.2",
    "redback": "^0.4.0"
  },
  "devDependencies": {
    "assert": "^1.1.2",
    "mocha": "^2.0.1"
  }
}
